mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 230530-lab         |
| company_info       |
| con                |
| information_schema |
| mybatis            |
| mysql              |
| mytest             |
| performance_schema |
| smartlab           |
| sys                |
| testdb             |
| z                  |
+--------------------+
12 rows in set (0.00 sec)

mysql> use mybatis
Database changed
mysql> show tables;
+-------------------+
| Tables_in_mybatis |
+-------------------+
| dept              |
| emp               |
+-------------------+
2 rows in set (0.10 sec)

mysql> select * from dept;
+----+--------+---------------------+---------------------+
| id | name   | create_time         | update_time         |
+----+--------+---------------------+---------------------+
|  1 | 学工部 | 2023-05-25 09:14:00 | 2023-05-25 09:14:00 |
|  2 | 教研部 | 2023-05-25 09:14:00 | 2023-05-25 09:14:00 |
|  3 | 咨询部 | 2023-05-25 09:14:00 | 2023-05-25 09:14:00 |
|  4 | 就业部 | 2023-05-25 09:14:00 | 2023-05-25 09:14:00 |
|  5 | 人事部 | 2023-05-25 09:14:00 | 2023-05-25 09:14:00 |
+----+--------+---------------------+---------------------+
5 rows in set (0.01 sec)

mysql> select * from emp;
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
| id | username     | password | name   | gender | image  | job  | entrydate  | dept_id | create_time         | update_time         |
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
|  1 | jinyong      | 123456   | 金庸   |      1 | 1.jpg  |    4 | 2000-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  2 | zhangwuji    | 123456   | 张无忌 |      1 | 2.jpg  |    2 | 2015-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  3 | yangxiao     | 123456   | 杨逍   |      1 | 3.jpg  |    2 | 2008-05-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  4 | weiyixiao    | 123456   | 韦一笑 |      1 | 4.jpg  |    2 | 2007-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  6 | xiaozhao     | 123456   | 小昭   |      2 | 6.jpg  |    3 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  7 | jixiaofu     | 123456   | 纪晓芙 |      2 | 7.jpg  |    1 | 2005-08-01 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  8 | zhouzhiruo   | 123456   | 周芷若 |      2 | 8.jpg  |    1 | 2014-11-09 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  9 | dingminjun   | 123456   | 丁敏君 |      2 | 9.jpg  |    1 | 2011-03-11 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 10 | zhaomin      | 123456   | 赵敏   |      2 | 10.jpg |    1 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 11 | luzhangke    | 123456   | 鹿杖客 |      1 | 11.jpg |    5 | 2007-02-01 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 12 | hebiweng     | 123456   | 鹤笔翁 |      1 | 12.jpg |    5 | 2008-08-18 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 13 | fangdongbai  | 123456   | 方东白 |      1 | 13.jpg |    5 | 2012-11-01 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 14 | zhangsanfeng | 123456   | 张三丰 |      1 | 14.jpg |    2 | 2002-08-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 15 | yulianzhou   | 123456   | 俞莲舟 |      1 | 15.jpg |    2 | 2011-05-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 16 | songdaxia    | 123456   | 老宋   |      1 | 2.jpg  |    2 | 2012-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 10:51:07 |
| 17 | chenyouliang | 123456   | 陈友谅 |      1 | 17.jpg | NULL | 2015-03-21 |    NULL | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 18 | jack         | 123456   | 杰克   |      1 | 1.jpg  |    1 | 2000-01-01 |       1 | 2023-05-25 10:44:32 | 20
23-05-25 10:44:32 |
| 20 | jack001      | 123456   | 杰克   |      1 | 1.jpg  |    1 | 2000-01-01 |       1 | 2023-05-25 10:48:33 | 20
23-05-25 10:48:33 |
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
18 rows in set (0.03 sec)

mysql> quit
Bye

C:\Users\10854
λ mysqldump -u test -p -h 10.0.4.229 > d://229.sql

C:\Users\10854
λ mysqldump -u test -p -h 10.0.4.229 --databases mybatis > d://229.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'test'@'kaifamiao-MH.lan' (using password: NO) when trying to connect

C:\Users\10854
λ mysqldump -u test -p -h 10.0.4.229 --databases mybatis > d://229.sql
Enter password: ****

C:\Users\10854
λ mysql -u root -p <d://229.sql
Enter password:

C:\Users\10854
λ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company_info       |
| information_schema |
| mybatis            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use mybatis;
Database changed
mysql> select * from emp;
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
| id | username     | password | name   | gender | image  | job  | entrydate  | dept_id | create_time         | update_time         |
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
|  1 | jinyong      | 123456   | 金庸   |      1 | 1.jpg  |    4 | 2000-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  2 | zhangwuji    | 123456   | 张无忌 |      1 | 2.jpg  |    2 | 2015-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  3 | yangxiao     | 123456   | 杨逍   |      1 | 3.jpg  |    2 | 2008-05-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  4 | weiyixiao    | 123456   | 韦一笑 |      1 | 4.jpg  |    2 | 2007-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  6 | xiaozhao     | 123456   | 小昭   |      2 | 6.jpg  |    3 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  7 | jixiaofu     | 123456   | 纪晓芙 |      2 | 7.jpg  |    1 | 2005-08-01 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  8 | zhouzhiruo   | 123456   | 周芷若 |      2 | 8.jpg  |    1 | 2014-11-09 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  9 | dingminjun   | 123456   | 丁敏君 |      2 | 9.jpg  |    1 | 2011-03-11 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 10 | zhaomin      | 123456   | 赵敏   |      2 | 10.jpg |    1 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 11 | luzhangke    | 123456   | 鹿杖客 |      1 | 11.jpg |    5 | 2007-02-01 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 12 | hebiweng     | 123456   | 鹤笔翁 |      1 | 12.jpg |    5 | 2008-08-18 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 13 | fangdongbai  | 123456   | 方东白 |      1 | 13.jpg |    5 | 2012-11-01 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 14 | zhangsanfeng | 123456   | 张三丰 |      1 | 14.jpg |    2 | 2002-08-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 15 | yulianzhou   | 123456   | 俞莲舟 |      1 | 15.jpg |    2 | 2011-05-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 16 | songdaxia    | 123456   | 老宋   |      1 | 2.jpg  |    2 | 2012-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 10:51:07 |
| 17 | chenyouliang | 123456   | 陈友谅 |      1 | 17.jpg | NULL | 2015-03-21 |    NULL | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 18 | jack         | 123456   | 杰克   |      1 | 1.jpg  |    1 | 2000-01-01 |       1 | 2023-05-25 10:44:32 | 20
23-05-25 10:44:32 |
| 20 | jack001      | 123456   | 杰克   |      1 | 1.jpg  |    1 | 2000-01-01 |       1 | 2023-05-25 10:48:33 | 20
23-05-25 10:48:33 |
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
18 rows in set (0.00 sec)

mysql> quit
Bye

C:\Users\10854
λ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use company_info
Database changed
mysql> show tables;
+------------------------+
| Tables_in_company_info |
+------------------------+
| dept                   |
| test                   |
| user                   |
| user2                  |
+------------------------+
4 rows in set (0.00 sec)

mysql> select * from dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
+--------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO DEPT(DEPTNO, DEPTNAME) VALUES('9', '研发部');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部         |
+--------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO DEPT(DEPTNO, DEPTNAME) VALUES(10, '研发部');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部         |
|     10 | 研发部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> select deptname from dept;
+----------------+
| deptname       |
+----------------+
| 开发喵·人事部 |
| 行政部         |
| 开发喵·组织部 |
| 开发喵·后勤部 |
| 开发喵·财务部 |
| 研发部         |
| 研发部         |
+----------------+
7 rows in set (0.00 sec)

mysql> select distinct deptname from dept;
+----------------+
| deptname       |
+----------------+
| 开发喵·人事部 |
| 行政部         |
| 开发喵·组织部 |
| 开发喵·后勤部 |
| 开发喵·财务部 |
| 研发部         |
+----------------+
6 rows in set (0.00 sec)

mysql> select distinct * from dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部         |
|     10 | 研发部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> select * from dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部         |
|     10 | 研发部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> select * from dept order by deptno ASC;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      1 | 行政部         |
|      3 | 开发喵·人事部 |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部         |
|     10 | 研发部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> -- 降序
mysql> select * from dept order by deptno DESC;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|     10 | 研发部         |
|      9 | 研发部         |
|      8 | 开发喵·财务部 |
|      7 | 开发喵·后勤部 |
|      6 | 开发喵·组织部 |
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> -- 默认升序
mysql> select * from dept order by deptno;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      1 | 行政部         |
|      3 | 开发喵·人事部 |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部         |
|     10 | 研发部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> UPDATE dept set deptname = '研发部2' where deptno = 10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE dept set deptname = '研发部1' where deptno = 9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from dept order by deptno;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      1 | 行政部         |
|      3 | 开发喵·人事部 |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|      9 | 研发部1        |
|     10 | 研发部2        |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> select * from dept order by deptno DESC;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|     10 | 研发部2        |
|      9 | 研发部1        |
|      8 | 开发喵·财务部 |
|      7 | 开发喵·后勤部 |
|      6 | 开发喵·组织部 |
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> UPDATE dept set deptno = 10 where deptno = 9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from dept order by deptno DESC;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|     10 | 研发部1        |
|     10 | 研发部2        |
|      8 | 开发喵·财务部 |
|      7 | 开发喵·后勤部 |
|      6 | 开发喵·组织部 |
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> -- 部门编号降序， 部门名称降序
mysql> select * from dept order by deptno DESC, deptname DESC;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|     10 | 研发部2        |
|     10 | 研发部1        |
|      8 | 开发喵·财务部 |
|      7 | 开发喵·后勤部 |
|      6 | 开发喵·组织部 |
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> -- 分页 limit， limit 起始数据, 共多少条数据
mysql> select * from dept;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
|      8 | 开发喵·财务部 |
|     10 | 研发部1        |
|     10 | 研发部2        |
+--------+----------------+
7 rows in set (0.00 sec)

mysql> -- 每页两条数据，显示第一页
mysql> select * from dept limit 1, 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      1 | 行政部         |
|      6 | 开发喵·组织部 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select * from dept limit 0, 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> -- 第二页
mysql> select * from dept limit 2, 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> -- 第三页
mysql> select * from dept limit 4, 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      8 | 开发喵·财务部 |
|     10 | 研发部1        |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> -- 第四页
mysql> select * from dept limit 6, 2;
+--------+----------+
| deptno | deptname |
+--------+----------+
|     10 | 研发部2  |
+--------+----------+
1 row in set (0.00 sec)

mysql> -- n表示页数 s 表示页大小.  limit (n - 1) * s, s
mysql> select * from dept limit 0, 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select * from dept limit 2, 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      6 | 开发喵·组织部 |
|      7 | 开发喵·后勤部 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select * from dept limit 2;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> -- 每页5条，显示第2页数据
mysql> select * from dept limit 5, 5;
+--------+----------+
| deptno | deptname |
+--------+----------+
|     10 | 研发部1  |
|     10 | 研发部2  |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from dept order by deptno limit 5, 5;
+--------+----------+
| deptno | deptname |
+--------+----------+
|     10 | 研发部1  |
|     10 | 研发部2  |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from dept order by deptno desc limit 5, 5;
+--------+----------------+
| deptno | deptname       |
+--------+----------------+
|      3 | 开发喵·人事部 |
|      1 | 行政部         |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> -- deptno 总和多少
mysql> select deptno from dept;
+--------+
| deptno |
+--------+
|      3 |
|      1 |
|      6 |
|      7 |
|      8 |
|     10 |
|     10 |
+--------+
7 rows in set (0.00 sec)

mysql> select sum(deptno) from dept;
+-------------+
| sum(deptno) |
+-------------+
|          45 |
+-------------+
1 row in set (0.01 sec)

mysql> select max(deptno) from dept;
+-------------+
| max(deptno) |
+-------------+
|          10 |
+-------------+
1 row in set (0.01 sec)

mysql> select min(deptno) from dept;
+-------------+
| min(deptno) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(deptno) from dept;
+-------------+
| avg(deptno) |
+-------------+
|      6.4286 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(deptno) from dept;
+---------------+
| count(deptno) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)

mysql> select * from user;
+------+--------+------+------------+-------------+------------+---------------------+
| name | gender | age  | birth      | phone       | email      | create_time         |
+------+--------+------+------------+-------------+------------+---------------------+
| 张三 | 女     |   20 | 2001-01-02 | 13212312311 | 123@qq.com | 2003-01-02 10:18:19 |
+------+--------+------+------------+-------------+------------+---------------------+
1 row in set (0.00 sec)

mysql> select avg(age) from user where gender = '女';
+----------+
| avg(age) |
+----------+
|  20.0000 |
+----------+
1 row in set (0.00 sec)

mysql> -- 使用了聚合函数的查询，目前 在select 的字段只能是聚合函数
mysql> select name, avg(age) from user where gender = '女';
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'company_info.user.name'; this is incompatible with sql_mode=only_full_group_by
mysql> select * from mybatis.emp;
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
| id | username     | password | name   | gender | image  | job  | entrydate  | dept_id | create_time         | update_time         |
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
|  1 | jinyong      | 123456   | 金庸   |      1 | 1.jpg  |    4 | 2000-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  2 | zhangwuji    | 123456   | 张无忌 |      1 | 2.jpg  |    2 | 2015-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  3 | yangxiao     | 123456   | 杨逍   |      1 | 3.jpg  |    2 | 2008-05-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  4 | weiyixiao    | 123456   | 韦一笑 |      1 | 4.jpg  |    2 | 2007-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  6 | xiaozhao     | 123456   | 小昭   |      2 | 6.jpg  |    3 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  7 | jixiaofu     | 123456   | 纪晓芙 |      2 | 7.jpg  |    1 | 2005-08-01 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  8 | zhouzhiruo   | 123456   | 周芷若 |      2 | 8.jpg  |    1 | 2014-11-09 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
|  9 | dingminjun   | 123456   | 丁敏君 |      2 | 9.jpg  |    1 | 2011-03-11 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 10 | zhaomin      | 123456   | 赵敏   |      2 | 10.jpg |    1 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 11 | luzhangke    | 123456   | 鹿杖客 |      1 | 11.jpg |    5 | 2007-02-01 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 12 | hebiweng     | 123456   | 鹤笔翁 |      1 | 12.jpg |    5 | 2008-08-18 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 13 | fangdongbai  | 123456   | 方东白 |      1 | 13.jpg |    5 | 2012-11-01 |       3 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 14 | zhangsanfeng | 123456   | 张三丰 |      1 | 14.jpg |    2 | 2002-08-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 15 | yulianzhou   | 123456   | 俞莲舟 |      1 | 15.jpg |    2 | 2011-05-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 16 | songdaxia    | 123456   | 老宋   |      1 | 2.jpg  |    2 | 2012-01-01 |       2 | 2023-05-25 09:14:00 | 20
23-05-25 10:51:07 |
| 17 | chenyouliang | 123456   | 陈友谅 |      1 | 17.jpg | NULL | 2015-03-21 |    NULL | 2023-05-25 09:14:00 | 20
23-05-25 09:14:00 |
| 18 | jack         | 123456   | 杰克   |      1 | 1.jpg  |    1 | 2000-01-01 |       1 | 2023-05-25 10:44:32 | 20
23-05-25 10:44:32 |
| 20 | jack001      | 123456   | 杰克   |      1 | 1.jpg  |    1 | 2000-01-01 |       1 | 2023-05-25 10:48:33 | 20
23-05-25 10:48:33 |
+----+--------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+
18 rows in set (0.00 sec)

mysql> use mybatis;
Database changed
mysql> select dept_id from emp;
+---------+
| dept_id |
+---------+
|       2 |
|       2 |
|       2 |
|       2 |
|       1 |
|       1 |
|       1 |
|       1 |
|       1 |
|       3 |
|       3 |
|       3 |
|       2 |
|       2 |
|       2 |
|    NULL |
|       1 |
|       1 |
+---------+
18 rows in set (0.00 sec)

mysql> select distinct dept_id from emp;
+---------+
| dept_id |
+---------+
|       2 |
|       1 |
|       3 |
|    NULL |
+---------+
4 rows in set (0.00 sec)

mysql> select dept_id from emp group by dept_id;
+---------+
| dept_id |
+---------+
|       2 |
|       1 |
|       3 |
|    NULL |
+---------+
4 rows in set (0.00 sec)

mysql> -- 统计每个部门的人数
mysql> select dept_id, count(*) from emp group by dept_id;
+---------+----------+
| dept_id | count(*) |
+---------+----------+
|       2 |        7 |
|       1 |        7 |
|       3 |        3 |
|    NULL |        1 |
+---------+----------+
4 rows in set (0.00 sec)

mysql>  -- 使用了聚合函数的查询，在select 的字段只能是聚合函数或者分组(group by)中出现的字段
mysql> select name, dept_id, count(*) from emp group by dept_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'mybatis.emp.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select name, dept_id, count(*) from emp group by dept_id, name;
+--------+---------+----------+
| name   | dept_id | count(*) |
+--------+---------+----------+
| 金庸   |       2 |        1 |
| 张无忌 |       2 |        1 |
| 杨逍   |       2 |        1 |
| 韦一笑 |       2 |        1 |
| 小昭   |       1 |        1 |
| 纪晓芙 |       1 |        1 |
| 周芷若 |       1 |        1 |
| 丁敏君 |       1 |        1 |
| 赵敏   |       1 |        1 |
| 鹿杖客 |       3 |        1 |
| 鹤笔翁 |       3 |        1 |
| 方东白 |       3 |        1 |
| 张三丰 |       2 |        1 |
| 俞莲舟 |       2 |        1 |
| 老宋   |       2 |        1 |
| 陈友谅 |    NULL |        1 |
| 杰克   |       1 |        2 |
+--------+---------+----------+
17 rows in set (0.00 sec)

mysql> -- 给 emp 表中添加 age 列数据类型为int
mysql> ALTER TABLE emp ADD age int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> dESC emp;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int unsigned     | NO   | PRI | NULL    | auto_increment |
| username    | varchar(20)      | NO   | UNI | NULL    |                |
| password    | varchar(32)      | YES  |     | 123456  |                |
| name        | varchar(10)      | NO   |     | NULL    |                |
| gender      | tinyint unsigned | NO   |     | NULL    |                |
| image       | varchar(300)     | YES  |     | NULL    |                |
| job         | tinyint unsigned | YES  |     | NULL    |                |
| entrydate   | date             | YES  |     | NULL    |                |
| dept_id     | int unsigned     | YES  |     | NULL    |                |
| create_time | datetime         | NO   |     | NULL    |                |
| update_time | datetime         | NO   |     | NULL    |                |
| age         | int              | YES  |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> -- 女的年龄都改为 18
mysql> UPDATE emp SET age = 18 WHERE gender = 2;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> -- 男的年龄都改为22
mysql> UPDATE emp SET age = 22 WHERE gender = 1;
Query OK, 13 rows affected (0.01 sec)
Rows matched: 13  Changed: 13  Warnings: 0

mysql> -- 把部门1 的男的改为 24
mysql> UPDATE emp SET age = 24 WHERE gender = 1 AND dept_id = 1;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE emp SET age = 20 WHERE gender = 2 AND dept_id = 2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE emp SET age = 21 WHERE gender = 1 AND dept_id = 3;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select name, dept_id, age from emp;
+--------+---------+------+
| name   | dept_id | age  |
+--------+---------+------+
| 金庸   |       2 |   22 |
| 张无忌 |       2 |   22 |
| 杨逍   |       2 |   22 |
| 韦一笑 |       2 |   22 |
| 小昭   |       1 |   18 |
| 纪晓芙 |       1 |   18 |
| 周芷若 |       1 |   18 |
| 丁敏君 |       1 |   18 |
| 赵敏   |       1 |   18 |
| 鹿杖客 |       3 |   21 |
| 鹤笔翁 |       3 |   21 |
| 方东白 |       3 |   21 |
| 张三丰 |       2 |   22 |
| 俞莲舟 |       2 |   22 |
| 老宋   |       2 |   22 |
| 陈友谅 |    NULL |   22 |
| 杰克   |       1 |   24 |
| 杰克   |       1 |   24 |
+--------+---------+------+
18 rows in set (0.00 sec)

mysql> -- 统计各部门的平均年龄
mysql> SELECT AVG(age) FROM emp GROUP BY dept_id;
+----------+
| AVG(age) |
+----------+
|  22.0000 |
|  19.7143 |
|  21.0000 |
|  22.0000 |
+----------+
4 rows in set (0.01 sec)

mysql> SELECT dept_id, AVG(age) FROM emp GROUP BY dept_id;
+---------+----------+
| dept_id | AVG(age) |
+---------+----------+
|       2 |  22.0000 |
|       1 |  19.7143 |
|       3 |  21.0000 |
|    NULL |  22.0000 |
+---------+----------+
4 rows in set (0.00 sec)

mysql> -- 统计各部门不同性别的平均年龄
mysql> SELECT dept_id, gender, AVG(age) FROM emp GROUP BY dept_id, gender;
+---------+--------+----------+
| dept_id | gender | AVG(age) |
+---------+--------+----------+
|       2 |      1 |  22.0000 |
|       1 |      2 |  18.0000 |
|       3 |      1 |  21.0000 |
|    NULL |      1 |  22.0000 |
|       1 |      1 |  24.0000 |
+---------+--------+----------+
5 rows in set (0.00 sec)

mysql> -- 部门人数超过 2 人的部门的平均年龄
mysql> -- 每个部门的人数
mysql> SELECT DEPT_ID, COUNT(*) FROM emp GROUP BY dept_id;
+---------+----------+
| DEPT_ID | COUNT(*) |
+---------+----------+
|       2 |        7 |
|       1 |        7 |
|       3 |        3 |
|    NULL |        1 |
+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT DEPT_ID, COUNT(*) FROM emp GROUP BY dept_id having count(*) > 2;
+---------+----------+
| DEPT_ID | COUNT(*) |
+---------+----------+
|       2 |        7 |
|       1 |        7 |
|       3 |        3 |
+---------+----------+
3 rows in set (0.00 sec)

mysql> SELECT DEPT_ID, COUNT(*), AVG(age) FROM emp GROUP BY dept_id having count(*) > 2;
+---------+----------+----------+
| DEPT_ID | COUNT(*) | AVG(age) |
+---------+----------+----------+
|       2 |        7 |  22.0000 |
|       1 |        7 |  19.7143 |
|       3 |        3 |  21.0000 |
+---------+----------+----------+
3 rows in set (0.00 sec)

mysql> -- 女生所在部门人数超过 2 人的部门的平均年龄
mysql> -- 所有女生的数据
mysql> select * from emp where gender = 2;
+----+------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+------+
| id | username   | password | name   | gender | image  | job  | entrydate  | dept_id | create_time         | update_time         | age  |
+----+------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+------+
|  6 | xiaozhao   | 123456   | 小昭   |      2 | 6.jpg  |    3 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 2023
-05-25 09:14:00 |   18 |
|  7 | jixiaofu   | 123456   | 纪晓芙 |      2 | 7.jpg  |    1 | 2005-08-01 |       1 | 2023-05-25 09:14:00 | 2023
-05-25 09:14:00 |   18 |
|  8 | zhouzhiruo | 123456   | 周芷若 |      2 | 8.jpg  |    1 | 2014-11-09 |       1 | 2023-05-25 09:14:00 | 2023
-05-25 09:14:00 |   18 |
|  9 | dingminjun | 123456   | 丁敏君 |      2 | 9.jpg  |    1 | 2011-03-11 |       1 | 2023-05-25 09:14:00 | 2023
-05-25 09:14:00 |   18 |
| 10 | zhaomin    | 123456   | 赵敏   |      2 | 10.jpg |    1 | 2013-09-05 |       1 | 2023-05-25 09:14:00 | 2023
-05-25 09:14:00 |   18 |
+----+------------+----------+--------+--------+--------+------+------------+---------+---------------------+---------------------+------+
5 rows in set (0.00 sec)

mysql> select dept_id, count(*) from emp where gender = 2 group by dept_id;
+---------+----------+
| dept_id | count(*) |
+---------+----------+
|       1 |        5 |
+---------+----------+
1 row in set (0.00 sec)

mysql> select dept_id, AVG(age) from emp where gender = 2 group by dept_id having count(*) > 2;
+---------+----------+
| dept_id | AVG(age) |
+---------+----------+
|       1 |  18.0000 |
+---------+----------+
1 row in set (0.00 sec)

mysql>